<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Python-Webex-Bot</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "python_webex_bot";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Python-Webex-Bot
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="rooms/">Rooms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="messages/">Messages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cards/">Cards</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Python-Webex-Bot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>python_webex_bot</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="python_webex_bot">python_webex_bot</h1>
<p>A python3 library meant to help you create a cisco webex teams bot and take advantage of some of the features available to these bots. 
Most of the python libraries setup for webex have been lacking in terms of connecting you to a webhook and this aims at solving that</p>
<h2 id="installation-and-setup">Installation and setup</h2>
<p>The following are items this documentation assumes you already have installed: 
 - virtualenv
 - python3
 - <a href="https://ngrok.com/download">ngrok</a></p>
<h3 id="step-1-setup-the-virtual-environment">Step 1: setup the virtual environment</h3>
<p>to initialize the virtual environment, run the following command in your Command Line or Command Prompt</p>
<pre><code>virtualenv venv
</code></pre>
<p>then we activate it:</p>
<p><i>Windows</i></p>
<pre><code>venv\Scripts\activate
</code></pre>
<p><i>Linux</i></p>
<pre><code>source venv/bin/activate
</code></pre>
<p>and there, you have your virtual environment setup and ready for action</p>
<h3 id="step-2-install-python_webex_bot">Step 2: install python_webex_bot</h3>
<p>while still in your activated virtual environment, run the following command to install python_webex_bot via pip:</p>
<pre><code>pip install python_webex_bot
</code></pre>
<p>then download <a href="https://ngrok.com/download">ngrok</a> which will be used in the concurrent steps</p>
<h2 id="quickstart">Quickstart</h2>
<p>Lets get a simple bot up, running and responsive on our local machine. </p>
<h3 id="step-1-create-the-bot-on-cisco-webex">Step 1: Create the bot on Cisco Webex</h3>
<p>If you haven't already, <a href="https://teams.webex.com/signin">create your Webex account.</a> 
Then head on to <a href="https://developer.webex.com/my-apps/new/bot">create your bot</a></p>
<p>You should be provided with an <u>access token </u> for the bot.</p>
<p>Take this access token and place it in your environment variable as auth_token.</p>
<p>this can be done via your Command prompt or Command Line as:</p>
<pre><code>export auth_token=my_auth_token
</code></pre>
<p>If you're on <i>Windows</i>, run the following on the command prompt:</p>
<pre><code>set auth_token=my_auth_token
</code></pre>
<p>replace my_auth_token with your bots access token</p>
<p><b>This is a crutial part of running your bot as the python_webex_bot library uses this to identify your bot</b></p>
<p>If you still have some questions on environment variables, why we need them and how to use them, <a href="https://medium.com/chingu/an-introduction-to-environment-variables-and-how-to-use-them-f602f66d15fa">this</a> may be a good start</p>
<h3 id="step-2-setup-ngrok">Step 2: setup ngrok</h3>
<p>in a different terminal from the one used in steps 1 and 2, navigate to the folder where you have the ngrok placed. </p>
<p>Then run the following command:</p>
<pre><code>ngrok http 5000
</code></pre>
<p>This should produce an output similar to the one shown below:</p>
<pre><code>Session Status                online
Session Expires               7 hours, 59 minutes
Update                        update available (version 2.3.25, Ctrl-U to update)
Version                       2.3.18
Region                        United States (us)
Web Interface                 http://127.0.0.1:4040
Forwarding                    http://87a942a1.ngrok.io -&gt; http://localhost:5000
Forwarding                    https://87a942a1.ngrok.io -&gt; http://localhost:5000

Connections                   ttl     opn     rt1     rt5     p50     p90
                              0       0       0.00    0.00    0.00    0.00
</code></pre>
<p><i>Now you are ready for the quest</i></p>
<h3 id="step-3-create-the-python-file-and-run-it">Step 3: create the python file and run it</h3>
<p>Create a python file where you intend to run the bot. In my case, I will name my file <code>run.py</code></p>
<p>copy and paste the following code:</p>
<pre><code>from python_webex.v1.Bot import Bot
from python_webex import webhook

bot = Bot()         # the program will automatically know the bot being referred to y the auth_token

# create a webhook to expose it to the internet
# rememer that url we got from step 2, this is where we use it. In my case it was http://87a942a1.ngrok.io. 
# We will be creating a webhook that will be listening when messages are sent
bot.create_webhook(
    name=&quot;quickstart_webhook&quot;, target_url=&quot;http://87a942a1.ngrok.io&quot;, resource=&quot;messages&quot;, event=&quot;created&quot;
)

# we create a function that responds when someone says hi
# the room_id will automatically be filled with the webhook. Do not forget it
@bot.on_hears(&quot;hi&quot;)
def greet_back(room_id=None):
    return bot.send_message(room_id=room_id, text=&quot;Hi, how are you doing?&quot;)

# We create a default response in case anyone types anything else that we have not set a response for
# this is done using * [ don't ask me what happend when someone sends '*' as the message, that's on my TODO]
@bot.on_hears(&quot;*&quot;)
def default_response(room_id=None):
    return bot.send_message(room_id=room_id, text=&quot;Sorry, could not understand that&quot;)


# make the webhook know the bot to be listening for, and we are done
webhook.bot = bot

if __name__ == &quot;__main__&quot;:
    webhook.app.run(debug=True)         # don't keep debug=True in production
</code></pre>
<p>Now, when we text our bot "hi", it will respond with <em>"Hi, how are you doing?"</em></p>
<p>And when we text anything else, like "When can we meet up?" it will respond with <em>"Sorry, I could not understand that"</em></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.1
Build Date UTC : 2022-09-11 10:36:24.279698+00:00
-->
